pkgname=glint
pkgver=0.1.0
pkgdesc="Game asset build tool"
arch=(x86_64)
url="https://gitlab.com/dvlprcrispin/glint"
license=('BSD')
makedepends=('cargo')
source=("$pkgname-$pkgver.tar.gz::https://github.com/dvlprcrispin/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.gz")
md5sums=(SKIP)


build() {
        cd "$pkgname-$pkgver"
	cargo build --release --locked
}


package() {
        cd "$pkgname-$pkgver"
	install -Dm 755 target/release/${pkgname} -t "${pkgdir}/usr/bin"
}

